{
  "name": "story02",
  "version": "1.0.4",
  "main": "dist/my-ui-library.umd.js", 
  "module": "dist/my-ui-library.es.js",
  "files": ["dist"],
  "exports": {
    ".": {
     "import": "./dist/my-ui-library.es.js",
      "require": "./dist/my-ui-library.cjs.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build" : "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/builder-vite": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.5.0"
  },
  "dependencies": {
    "vite": "^6.0.7"
  }
}
